# commons

./: .gitignore  README.md  pom.xml
src/main/java/com/zhongqin/commons/exception/: CustomException.java  DefaultSystemErrorCode.java
src/main/java/com/zhongqin/commons/ftp/properties/: FtpClientProperties.java  SftpClientProperties.java
src/main/java/com/zhongqin/commons/ftp/service/: FtpService.java  SftpService.java
src/main/java/com/zhongqin/commons/ftp/service/impl/: FtpServiceImpl.java  SftpServiceImpl.java
src/main/java/com/zhongqin/commons/game/: GoBang.java  SnakeGame.java
src/main/java/com/zhongqin/commons/generator/: CodeGeneratorUtil.java
src/main/java/com/zhongqin/commons/handler/: AbstractDefaultMapperAspectHandler.java  AbstractDefaultPoMetaObjectHandler.java  DefaultExceptionHandler.java
src/main/java/com/zhongqin/commons/holder/: AbstractUserContextHolder.java
src/main/java/com/zhongqin/commons/interceptor/: AbstractGetUserInterceptor.java  AbstractVerifyUserInterceptor.java
src/main/java/com/zhongqin/commons/mapstruct/: DefaultTypeConversionWorker.java
src/main/java/com/zhongqin/commons/qrcode/: GenerateQrCode.java
src/main/java/com/zhongqin/commons/qrcode/properties/: GenerateQrCodeProperties.java
src/main/java/com/zhongqin/commons/result/: Result.java
src/main/java/com/zhongqin/commons/toolkit/: StringPool.java
src/main/java/com/zhongqin/commons/toolkit/sql/: SqlInjectionUtils.java  StringEscape.java
src/main/java/com/zhongqin/commons/toolkit/support/: BiIntFunction.java
src/main/java/com/zhongqin/commons/util/: AlibabaHttpUtils.java  Assert.java  Base64Util.java  CityUtil.java  CityUtils.java  CollectionUtil.java  CustomHttpClient.java  DateUtil.java  DownLoadUtil.java  ExceptionUtil.java  FileUtil.java  GaoDeMapUtil.java  GenerateUtil.java  GenerateValidateCodeUtil.java  GoogleBrowserUtil.java  HttpsUtil.java  IpAddressUtil.java  JsonTools.java  JwtUtil.java  LocalDateTimeUtil.java  Md5EncryptionUtil.java  PostCodeUtil.java  RedisCacheUtil.java  ResponseUtil.java  SpringContextUtil.java  SpringWebUtil.java  StringUtils.java  TencentMapUtil.java  TokenGenerator.java  WxServiceNotificationUtil.java
src/main/java/com/zhongqin/commons/util/appcode/: APPCodeUtil.java
src/main/java/com/zhongqin/commons/util/appcode/result/: AppCodeBackResult.java  AppCodeFaceResult.java
src/main/java/com/zhongqin/commons/util/city/: CityUtil.java  Objects.java
src/main/java/com/zhongqin/commons/util/compare/: Compare.java  CompareNode.java  CompareUtils.java
src/main/java/com/zhongqin/commons/util/easypoi/: ExcelTypeEnum.java  ExcelUtil.java
src/main/java/com/zhongqin/commons/util/easypoi/styler/: CommonExcelExportStyler.java
src/main/java/com/zhongqin/commons/util/idcard/: IdCardUtil.java
src/main/java/com/zhongqin/commons/util/idcard/result/: IdCardBackResult.java  IdCardFaceResult.java
src/main/java/com/zhongqin/commons/util/ocr/: OrcUtil.java
src/main/java/com/zhongqin/commons/util/sms/: SendMobileSmsUtil.java
src/main/resources/templates/: controller.java.vm  entity.java.vm
